[0m[[0m[0mdebug[0m] [0m[0mAcquiring lock on file /Users/christophersorenson/Documents/GitHub/Terrorarium-Scala/Terrorarium-Scala/project/target/.sbt-compilation-infos/root-compile/.sbt-idea-lock ...[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /Users/christophersorenson/Documents/GitHub/Terrorarium-Scala/Terrorarium-Scala/src/main/scala/GeneticAlgorithm/Selection/RouletteWheelSelection.scala:1:25 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m1 |[0m[33mpackage[0m GeneticAlgorithm.Selection[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m  |[0m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m  |[0mNo class, trait or object is defined in the compilation unit.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m  |[0mThe incremental compiler cannot record the dependency information in such case.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m  |[0mSome errors like unused import referring to a non-existent class might not be reported.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /Users/christophersorenson/Documents/GitHub/Terrorarium-Scala/Terrorarium-Scala/src/main/scala/RNG/RNG.scala:1:8 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m1 |[0m[33mpackage[0m RNG[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m  |[0m^^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m  |[0mNo class, trait or object is defined in the compilation unit.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m  |[0mThe incremental compiler cannot record the dependency information in such case.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m  |[0mSome errors like unused import referring to a non-existent class might not be reported.[0m
[0m[[0m[33mwarn[0m] [0m[0mtwo warnings found[0m
[0m[[0m[0mdebug[0m] [0m[0mReleasing lock on file /Users/christophersorenson/Documents/GitHub/Terrorarium-Scala/Terrorarium-Scala/project/target/.sbt-compilation-infos/root-compile/.sbt-idea-lock.[0m
