[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/christophersorenson/Documents/GitHub/Terrorarium-Scala/Terrorarium-Scala/target/scala-3.3.3/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CrossoverMethod$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chromosome.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chromosome$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectionMethod.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Individual$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Individual.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GAStatistics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UniformCrossover$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectionMethod$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GAStatistics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UniformCrossover.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CrossoverMethod.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CrossoverMethod$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chromosome.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chromosome$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectionMethod.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Individual$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Individual.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GAStatistics$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UniformCrossover$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectionMethod$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GAStatistics.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UniformCrossover.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CrossoverMethod.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CrossoverMethod$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chromosome.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chromosome$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectionMethod.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Individual$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Individual.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GAStatistics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UniformCrossover$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectionMethod$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GAStatistics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UniformCrossover.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CrossoverMethod.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CrossoverMethod$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chromosome.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chromosome$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectionMethod.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Individual$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Individual.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GAStatistics$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UniformCrossover$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectionMethod$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GAStatistics.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UniformCrossover.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CrossoverMethod.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouletteWheelSelection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CrossoverMethod$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chromosome.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MutationMethod.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chromosome$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GaussianMutation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GaussianMutation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectionMethod.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouletteWheelSelection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Individual$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Individual.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GAStatistics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MutationMethod$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UniformCrossover$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectionMethod$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GAStatistics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UniformCrossover.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CrossoverMethod.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouletteWheelSelection$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CrossoverMethod$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chromosome.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MutationMethod.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chromosome$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GaussianMutation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GaussianMutation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectionMethod.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouletteWheelSelection.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Individual$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Individual.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GAStatistics$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MutationMethod$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UniformCrossover$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectionMethod$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GAStatistics.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UniformCrossover.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CrossoverMethod.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/christophersorenson/Documents/GitHub/Terrorarium-Scala/Terrorarium-Scala/target/scala-3.3.3/classes.bak[0m
